<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Home"
        android:id="@+id/x"
        android:background="@color/black">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Molecular Conversions"
            android:id="@+id/title"
            android:gravity="center"
            android:textSize="30sp"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Home"
        android:background="@color/black">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editText"
            android:gravity="center_horizontal|bottom"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Enter Value"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:layout_alignBottom="@+id/planets_spinner" />

        <Spinner
            android:id="@+id/planets_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/editText"
            android:layout_toEndOf="@+id/editText"
            android:layout_marginBottom="10dp"
            android:background="@color/blue1" />
    </RelativeLayout>


    <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Home"
        android:background="@color/black">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/atomic_mass"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Atomic Mass (kg)"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="25dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_alignTop="@+id/liters" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/liters"
            android:inputType="numberDecimal"
            android:hint="Volume (L)"
            android:gravity="center_horizontal|bottom"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/atomic_mass"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Home"
        android:background="@color/black">

        <Button
            android:layout_width="210dp"
            android:layout_height="64dp"
            android:text="Convert"
            android:id="@+id/imageButton"
            android:background="@color/blue2"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch"
            android:id="@+id/switchbutton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageButton"
            android:layout_centerHorizontal="true"
            android:background="@color/blue2"
            android:textColor="@color/white"
            android:layout_alignBottom="@+id/imageButton" />

    </RelativeLayout>



<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Home"
    android:background="@color/black">

    <EditText
        android:layout_width="210dp"
        android:layout_height="64dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/finalAmount_text"
        android:gravity="center_horizontal|bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Final Amount"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginRight="5dp"
        android:layout_alignBottom="@+id/planets2_spinner" />




    <Spinner
            android:id="@+id/planets2_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:background="@color/blue1"
            android:layout_toEndOf="@+id/finalAmount_text" />

    </RelativeLayout>



</LinearLayout>