<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Home"
        android:id="@+id/x"
        android:background="@color/black">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Temperature Conversions"
            android:id="@+id/title"
            android:gravity="center"
            android:textSize="30dp"
            android:visibility="visible"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editText"
            android:gravity="center_horizontal|bottom"
            android:layout_above="@+id/imageButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/title"
            android:hint="Enter Value"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"/>

        <Spinner
            android:id="@+id/planets_spinner"
            android:layout_width="fill_parent"
            android:layout_height="64dp"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@+id/editText"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:background="@color/orange1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Convert"
            android:id="@+id/imageButton"
            android:paddingTop="10dp"
            android:layout_below="@+id/planets_spinner"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/planets_spinner"
            android:layout_toStartOf="@+id/planets_spinner"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:background="@color/orange2"/>

        <Spinner
            android:id="@+id/planets2_spinner"
            android:layout_width="fill_parent"
            android:layout_height="64dp"
            android:layout_below="@+id/imageButton"
            android:layout_toRightOf="@+id/finalAmount_text"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/orange1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch"
            android:id="@+id/switchbutton"
            android:paddingTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/planets2_spinner"
            android:layout_below="@+id/planets_spinner"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:background="@color/orange2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:id="@+id/finalAmount_text"
            android:layout_alignBottom="@+id/planets2_spinner"
            android:layout_toLeftOf="@+id/planets_spinner"
            android:layout_below="@+id/imageButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Final Amount"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:layout_above="@+id/numTitle"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/number_api"
            android:id="@+id/numberText"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/numTitle"
            android:layout_alignRight="@+id/numTitle"
            android:layout_alignEnd="@+id/numTitle"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/numTitle"
            android:textSize="20sp"
            android:text="@string/number_fact"
            android:gravity="center_horizontal"
            android:layout_below="@+id/planets2_spinner"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingTop="20dp"
            android:textColor="@color/white"/>


    </RelativeLayout>

</LinearLayout>